{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "ritwickdey.LiveServer"
  ]
}
